<Keyword, int>
<Delimiter, (>
<Delimiter, )>
<Punctuation, {>
<Keyword, int>
<Identifier, _first>
<Operator, =>
<Number, 1>
<Delimiter, ;>
<Keyword, char>
<Operator, =>
<String, "C">
<Delimiter, ;>
<Keyword, int>
<Delimiter, ;>
<Keyword, int>
<Identifier, _x>
<Delimiter, ;>
<Keyword, int>
<Identifier, my_age>
<Operator, =>
<Number, 22>
<Delimiter, ;>
<Identifier, _name>
<Operator, =>
<String, "Arham and Ali">
<Delimiter, ;>
<Keyword, for>
<Delimiter, (>
<Keyword, int>
<Operator, =>
<Number, 0>
<Delimiter, ;>
<Punctuation, <>
<Number, 5>
<Delimiter, ;>
<Operator, ++>
<Delimiter, )>
<Punctuation, {>
<Punctuation, <>
<Punctuation, <>
<Punctuation, <>
<Punctuation, <>
<Delimiter, ;>
<Punctuation, <>
<Punctuation, <>
<Punctuation, <>
<Punctuation, <>
<Delimiter, ;>
<Punctuation, <>
<Punctuation, <>
<Punctuation, <>
<Punctuation, <>
<Delimiter, ;>
<Punctuation, }>
<Keyword, return>
<Number, 0>
<Delimiter, ;>
<Punctuation, }>
